<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>org.pex.p2-mirror</groupId>
	  <artifactId>main</artifactId>
	  <version>0.0.1</version>	
	</parent>
	
	<groupId>org.pex.p2-mirror</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<outputDirectory>target/repository</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				
					<!-- source repositories to mirror from -->
					
					<source>
						<repository>
							<url>http://p2.dubture.com/</url>
							<layout>p2</layout>
						</repository>
						
						<repository>
							<url>http://yiiclipse.maziarz.org/updatesite/STABLE/</url>
							<layout>p2</layout>
						</repository>
						
						<!-- NOT YET CHECKED FOR AGREEMENT -->
						<!-- seems unmaintaned, upgraded to juno and created a fork on github: https://github.com/pulse00/apdt -->
						<repository>
							<url>http://apdt.googlecode.com/svn/trunk/org.phpaspect.apdt.updatesite/</url>
							<layout>p2</layout>
						</repository>
						
						<repository>
							<url>http://www.phpsrc.org/eclipse/pti/</url>
							<layout>p2</layout>
						</repository>
						
						<!-- NOT YET CHECKED FOR AGREEMENT -->
						<repository>
							<url>http://magento-plugin.googlecode.com/svn/update_site</url>
							<layout>p2</layout>
						</repository>
						
						<!-- NOT YET CHECKED FOR AGREEMENT -->
						<!-- Drupal plugin -->
						<repository>
							<url>http://xtnd.us/downloads/eclipse</url>
							<layout>p2</layout>
						</repository>
						
						<repository>
							<url>http://www.php-maven.org/eclipse/update</url>
							<layout>p2</layout>
						</repository>
						
						<!-- NOT YET CHECKED FOR AGREEMENT -->
						<repository>
							<url>http://eclipse.piece-framework.com</url>
							<layout>p2</layout>
						</repository>
						
					</source>

					<!-- The destination directory to mirror to. -->
					<destination>${project.build.directory}/mirror</destination>
					
					<!-- If we don't set this to true, build fails for certain repos due to missing older .jars -->
					<latestVersionOnly>true</latestVersionOnly>
					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>